pandas can handle text data too, unlike numpys
pandas is the most powerful package for data analysis

1d data (SERIES) in pandas refers to one column
2d data (DATA FRAME) in panda refers to  two or more columns

In [1]:
import pandas as pd

# Panda Series(1d data)

In [2]:
num_series = pd.Series([10, 20, 30 ,40,50,60,70])

In [3]:
num_series

0    10
1    20
2    30
3    40
4    50
5    60
6    70
dtype: int64

In [6]:
num_series[2]        #index numbers

30

In [4]:
text_series = pd.Series(['Min', 'Yoongi', 'I', 'Will', 'Sue', 'You','/real'])

In [5]:
text_series

0       Min
1    Yoongi
2         I
3      Will
4       Sue
5       You
6     /real
dtype: object

In [9]:
text_series[0:2]          #index slicing for multiple values

0       Min
1    Yoongi
dtype: object

# Pandas DataFrame

In [10]:
#MANUALLY CREATING DATAFRAME (usually not used)

#NOTE:  a single column should have the same datatype

In [13]:
data_manual = pd.DataFrame({'cus_id': [11, 12, 13],           #using a dictionary key:values
                    'sales': [100, 322, 777],
                    'profit': [76, 21, 17]})

In [14]:
data_manual

   cus_id  sales  profit
0      11    100      76
1      12    322      21
2      13    777      17

## importing dataframes

In [2]:
market = pd.read_csv('market_fact.csv')

In [16]:
market

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [17]:
market.head()            #shows you the top 5 rows (0 to 4) to give you a brief look into the data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [20]:
market.head(7)       #this feature is for a quick view only

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.76,0.01,5,1.32,0.50,0.36

In [18]:
market.tail()         #shows you last 5 rows of the data table

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [22]:
market.info()         #gives information about the DataFrame along with column indexes; 
                   #helps you understand how to deal with your data
                      #STRING data = object in pandas
                        #not null counts and dtypes help you understand and clean data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ord_id               8399 non-null   object
 1   Prod_id              8399 non-null   object
 2   Ship_id              8399 non-null   object
 3   Cust_id              8399 non-null   object
 4   Sales                8399 non-null   float64
 5   Discount             8399 non-null   float64
 6   Order_Quantity       8399 non-null   int64
 7   Profit               8399 non-null   float64
 8   Shipping_Cost        8399 non-null   float64
 9   Product_Base_Margin  8336 non-null   float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.3+ KB

In [23]:
market.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [24]:
market.columns       #helps you when you delete or modify column names

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [25]:
market.shape

(8399, 10)

# Sorting the Data

In [27]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [28]:
market.sort_values(by = 'Profit')       #it is asc by default

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
6952,Ord_5452,Prod_17,SHP_7621,Cust_1796,18888.00,0.09,3,-14140.70,24.49,0.39
4772,Ord_5047,Prod_17,SHP_7043,Cust_1714,19707.20,0.04,3,-12558.00,24.49,0.39
84,Ord_5232,Prod_17,SHP_7306,Cust_1758,21366.51,0.00,3,-11984.40,24.49,0.39
5454,Ord_3903,Prod_14,SHP_5417,Cust_1334,3457.99,0.05,1,-11861.46,24.49,0.37
5968,Ord_3073,Prod_14,SHP_4267,Cust_1142,3550.28,0.06,1,-11769.17,24.49,0.37
...,...,...,...,...,...,...,...,...,...,...
6765,Ord_5186,Prod_17,SHP_7247,Cust_1763,26095.13,0.03,35,12606.81,55.30,0.40
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
2253,Ord_3143,Prod_14,SHP_4362,Cust_1170,28664.52,0.09,50,13340.26,24.49,0.37
385,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.40,0.05,49,14440.39,24.49,0.37
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39

In [29]:
market.sort_values(by = 'Profit', ascending = False)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
385,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.40,0.05,49,14440.39,24.49,0.37
2253,Ord_3143,Prod_14,SHP_4362,Cust_1170,28664.52,0.09,50,13340.26,24.49,0.37
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
6765,Ord_5186,Prod_17,SHP_7247,Cust_1763,26095.13,0.03,35,12606.81,55.30,0.40
...,...,...,...,...,...,...,...,...,...,...
5968,Ord_3073,Prod_14,SHP_4267,Cust_1142,3550.28,0.06,1,-11769.17,24.49,0.37
5454,Ord_3903,Prod_14,SHP_5417,Cust_1334,3457.99,0.05,1,-11861.46,24.49,0.37
84,Ord_5232,Prod_17,SHP_7306,Cust_1758,21366.51,0.00,3,-11984.40,24.49,0.39
4772,Ord_5047,Prod_17,SHP_7043,Cust_1714,19707.20,0.04,3,-12558.00,24.49,0.39
6952,Ord_5452,Prod_17,SHP_7621,Cust_1796,18888.00,0.09,3,-14140.70,24.49,0.39

In [31]:
#show top 20 highest losses
market.sort_values(by = 'Profit').head(20)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
6952,Ord_5452,Prod_17,SHP_7621,Cust_1796,18888.00,0.09,3,-14140.70,24.49,0.39
4772,Ord_5047,Prod_17,SHP_7043,Cust_1714,19707.20,0.04,3,-12558.00,24.49,0.39
84,Ord_5232,Prod_17,SHP_7306,Cust_1758,21366.51,0.00,3,-11984.40,24.49,0.39
5454,Ord_3903,Prod_14,SHP_5417,Cust_1334,3457.99,0.05,1,-11861.46,24.49,0.37
5968,Ord_3073,Prod_14,SHP_4267,Cust_1142,3550.28,0.06,1,-11769.17,24.49,0.37
4291,Ord_138,Prod_10,SHP_185,Cust_92,26133.39,0.04,30,-11053.60,44.55,0.62
6885,Ord_4972,Prod_17,SHP_6941,Cust_1697,19014.24,0.06,4,-10263.66,24.49,0.39
4259,Ord_1980,Prod_10,SHP_2706,Cust_924,24391.16,0.04,28,-9611.91,44.55,0.62
1926,Ord_4566,Prod_14,SHP_6354,Cust_1515,13698.96,0.05,4,-9078.94,24.49,0.37
3586,Ord_3351,Prod_17,SHP_6380,Cust_1562,9172.32,0.06,3,-8570.45,8.73,0.57
4795,Ord_4903,Prod_17,SHP_6838,Cust_1681,10380.34,0.05,3,-8389.47,8.73,0.57
4295,Ord_4704,Prod_17,SHP_6564,Cust_1633,3360.30,0.05,1,-7961.43,8.73,0.57
7758,Ord_4434,Prod_17,SHP_6179,Cust_1490,3501.79,0.01,1,-7838.33,8.73,0.57
2130,Ord_4792,Prod_17,SHP_6681,Cust_1568,4692.26,0.08,2,-7373.13,29.70,0.57
121,Ord_5423,Prod_17,SHP_7577,Cust_1800,13070.20,0.07,4,-6923.60,8.73,0.57
5487,Ord_1124,Prod_11,SHP_1551,Cust_431,18056.68,0.00,50,-6474.65,60.00,NaN
2469,Ord_320,Prod_17,SHP_427,Cust_79,2728.65,0.00,1,-5572.39,29.70,0.57
2561,Ord_4470,Prod_17,SHP_6227,Cust_1534,9396.41,0.02,4,-4991.42,29.70,0.57
3924,Ord_4693,Prod_17,SHP_6549,Cust_1626,3668.28,0.09,2,-4858.67,13.99,0.38
301,Ord_5167,Prod_17,SHP_7223,Cust_1756,5972.59,0.06,3,-4852.53,14.70,0.55

In [35]:
#Sorting using 2 (or more columns)
#whichever col is written first, it will be given priority and then the next etc


market.sort_values(by= ['Sales', 'Profit'], ascending = False)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
...,...,...,...,...,...,...,...,...,...,...
384,Ord_2252,Prod_3,SHP_3064,Cust_881,3.42,0.05,1,-2.91,1.49,0.37
52,Ord_4755,Prod_13,SHP_6628,Cust_1579,3.41,0.06,1,-1.78,0.70,0.56
817,Ord_4270,Prod_7,SHP_5959,Cust_1450,3.23,0.06,2,-2.73,0.70,0.81
4631,Ord_149,Prod_3,SHP_7028,Cust_1712,3.20,0.09,1,-3.16,1.49,0.37
6700,Ord_704,Prod_7,SHP_964,Cust_242,2.24,0.01,1,-1.97,0.70,0.37

# SLICING

In [37]:
market[500:1000]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
500,Ord_1127,Prod_3,SHP_1554,Cust_434,136.85,0.01,14,-4.43,5.60,0.36
501,Ord_1127,Prod_5,SHP_1554,Cust_434,12.74,0.05,1,-11.39,4.95,0.41
502,Ord_1110,Prod_3,SHP_1533,Cust_430,1935.25,0.04,29,652.19,11.55,0.38
503,Ord_1110,Prod_1,SHP_1534,Cust_430,5423.58,0.01,42,1361.56,19.99,0.59
504,Ord_1110,Prod_13,SHP_1533,Cust_430,278.50,0.10,13,-6.23,5.53,0.59
...,...,...,...,...,...,...,...,...,...,...
995,Ord_1816,Prod_13,SHP_2509,Cust_617,191.13,0.07,47,38.11,1.20,0.44
996,Ord_1910,Prod_5,SHP_2617,Cust_699,2011.46,0.01,48,171.07,8.66,0.76
997,Ord_2025,Prod_4,SHP_2769,Cust_686,2526.54,0.04,46,772.11,2.50,0.55
998,Ord_1809,Prod_2,SHP_2736,Cust_686,2269.41,0.05,33,630.18,3.50,0.59
999,Ord_1816,Prod_13,SHP_2754,Cust_686,48.24,0.09,17,-1.62,1.01,0.55

In [38]:
market[500:1000:5]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
500,Ord_1127,Prod_3,SHP_1554,Cust_434,136.8500,0.01,14,-4.43,5.60,0.36
505,Ord_1924,Prod_5,SHP_2636,Cust_707,315.2700,0.08,3,278.60,13.99,0.65
510,Ord_3848,Prod_4,SHP_5335,Cust_1346,2660.6105,0.03,46,618.07,8.99,0.56
515,Ord_5289,Prod_10,SHP_7383,Cust_1789,477.3900,0.02,5,-211.36,55.81,0.60
520,Ord_557,Prod_2,SHP_756,Cust_200,6133.1800,0.06,23,1243.17,23.19,0.59
...,...,...,...,...,...,...,...,...,...,...
975,Ord_5081,Prod_9,SHP_7094,Cust_1724,541.4700,0.05,49,90.62,4.80,0.36
980,Ord_1155,Prod_8,SHP_1591,Cust_440,33.6400,0.07,4,-35.17,2.83,0.77
985,Ord_4808,Prod_4,SHP_6701,Cust_1617,1947.4265,0.03,34,473.27,5.92,0.55
990,Ord_4641,Prod_3,SHP_6464,Cust_1599,532.8900,0.09,43,210.53,1.49,0.35
995,Ord_1816,Prod_13,SHP_2509,Cust_617,191.1300,0.07,47,38.11,1.20,0.44

In [40]:
#for column
market['Profit']

0        -30.51
1          4.56
2       1148.90
3        729.34
4       1219.87
         ...
8394     374.63
8395     -74.03
8396     -70.85
8397     565.34
8398     131.39
Name: Profit, Length: 8399, dtype: float64

In [42]:
market.Profit

0        -30.51
1          4.56
2       1148.90
3        729.34
4       1219.87
         ...
8394     374.63
8395     -74.03
8396     -70.85
8397     565.34
8398     131.39
Name: Profit, Length: 8399, dtype: float64

In [39]:
#for multiple columns
market[['Cust_id','Profit','Sales']]

        Cust_id   Profit      Sales
0     Cust_1818   -30.51   136.8100
1     Cust_1818     4.56    42.2700
2     Cust_1818  1148.90  4701.6900
3     Cust_1818   729.34  2337.8900
4     Cust_1818  1219.87  4233.1500
...         ...      ...        ...
8394  Cust_1798   374.63  2841.4395
8395  Cust_1798   -74.03   127.1600
8396  Cust_1798   -70.85   243.0500
8397  Cust_1798   565.34  3872.8700
8398  Cust_1798   131.39   603.6900

[8399 rows x 3 columns]

# selection using iloc and loc

####  df.iloc: index based selection

- select single row and single column 
- select single row and multiple column 
- select multiple rows and multiple columns

In [3]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [6]:
market.iloc[0:6, 3:8]          #first the row numbers then the column numbers

     Cust_id    Sales  Discount  Order_Quantity   Profit
0  Cust_1818   136.81      0.01              23   -30.51
1  Cust_1818    42.27      0.01              13     4.56
2  Cust_1818  4701.69      0.00              26  1148.90
3  Cust_1818  2337.89      0.09              43   729.34
4  Cust_1818  4233.15      0.08              35  1219.87
5  Cust_1818   164.02      0.03              23   -47.64

In [7]:
market.iloc[2,4]

4701.69

In [8]:
# .iloc[[list of rows you want -non adjacent],[list of non adjacent cols]]

#iloc treats the row index numbers as 'labels', like a name;; 

market.iloc[[2,6,8],[3,4,7]]

     Cust_id    Sales   Profit
2  Cust_1818  4701.69  1148.90
6    Cust_26    14.76     1.32
8  Cust_1641   162.00    45.84

 ### df.loc is a label based selection

In [9]:
 market.loc[7:14, 'Cust_id':'Profit']

      Cust_id      Sales  Discount  Order_Quantity   Profit
7   Cust_1641  3410.1575      0.10              48  1137.91
8   Cust_1641   162.0000      0.01              33    45.84
9   Cust_1641    57.2200      0.07               8   -27.72
10  Cust_1641  4072.0100      0.01              43  1675.98
11   Cust_708   465.9000      0.05              38    79.34
12  Cust_1088   305.0500      0.04              27    23.12
13   Cust_839  3364.2480      0.10              15  -693.23
14   Cust_839  1410.9300      0.08              10  -317.48

In [13]:
market.loc[0:5,['Cust_id', 'Sales','Profit']]

     Cust_id    Sales   Profit
0  Cust_1818   136.81   -30.51
1  Cust_1818    42.27     4.56
2  Cust_1818  4701.69  1148.90
3  Cust_1818  2337.89   729.34
4  Cust_1818  4233.15  1219.87
5  Cust_1818   164.02   -47.64

#### tools to get index numbers of column
- get_loc() - index no. of a single columns
- get_indexer() - index no. of multiple columns

In [14]:
market.columns.get_loc('Profit')

7

In [15]:
market.columns.get_indexer(['Profit','Sales'])

array([7, 4], dtype=int64)

## Merging the DataFrames

In [16]:
market = pd.read_csv('market_fact.csv')
customer = pd.read_csv('cust_dimen.csv')
product = pd.read_csv('prod_dimen.csv')

In [17]:
market.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [18]:
customer.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [19]:
product.head()

  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4        FURNITURE              OFFICE FURNISHINGS  Prod_5

In [21]:
new_df= pd.merge(market, customer, how = 'inner', on = 'Cust_id')

In [23]:
new_df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER

 if key names are different- pd.merge(market, customer, how = 'inner', left_on = 'Cust_id', right_on = 'ID')
- left data frame has the col cust_id and the name of the same in right df is 'id'

In [25]:
merged_data = pd.merge(new_df, product, how = 'inner', on = 'Prod_id')

In [26]:
merged_data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX

In [27]:
#exporting merged data as a csv file

merged_data.to_csv('Merged_DataFrames.csv')

# it will save with index numbers in the first column

In [28]:
merged_data.to_csv('Merged_DataFrames2.csv', index=False)
#it will save without index numbers

## applying filters on the data

In [29]:
data = pd.read_csv('Merged_DataFrames2.csv')

In [30]:
data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX

In [31]:
data['Sales'] > 10000

0       False
1       False
2       False
3       False
4       False
        ...
8394    False
8395     True
8396     True
8397     True
8398    False
Name: Sales, Length: 8399, dtype: bool

In [32]:
data[data['Sales'] > 10000]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
69,Ord_4806,Prod_16,SHP_6699,Cust_1575,23516.31,0.09,29,1094.74,24.49,0.83,JAY FINE,BRITISH COLUMBIA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
113,Ord_1657,Prod_16,SHP_2287,Cust_481,14665.55,0.07,9,-767.51,24.49,0.81,PHILIP BROWN,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2888,Ord_5232,Prod_17,SHP_7306,Cust_1758,21366.51,0.00,3,-11984.40,24.49,0.39,ADRIAN BARTON,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,OFFICE MACHINES
2892,Ord_5423,Prod_17,SHP_7577,Cust_1800,13070.20,0.07,4,-6923.60,8.73,0.57,ALAN DOMINGUEZ,ALBERTA,WEST,CORPORATE,TECHNOLOGY,OFFICE MACHINES
2901,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.40,0.05,49,14440.39,24.49,0.37,ANDY REITER,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,OFFICE MACHINES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8391,Ord_5401,Prod_14,SHP_7543,Cust_1801,10281.79,0.03,20,3272.90,24.49,0.36,STEPHANIE PHELPS,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8393,Ord_4106,Prod_14,SHP_5720,Cust_1397,11829.40,0.07,20,3899.72,24.49,0.37,TOBY CARLISLE,SASKACHEWAN,PRARIE,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX

In [33]:
(data['Sales'] > 1000) & (market['Profit'] < 0)

0       False
1       False
2       False
3       False
4       False
        ...
8394    False
8395     True
8396     True
8397    False
8398    False
Length: 8399, dtype: bool

In [39]:
data[(data['Sales'] > 1000) & (data['Profit'] < 0)]        #use & instead of 'and'

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
14,Ord_43,Prod_16,SHP_56,Cust_34,9620.820,0.04,6,-1759.58,24.49,0.81,BARRY WEIRICH,NUNAVUT,NUNAVUT,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
113,Ord_1657,Prod_16,SHP_2287,Cust_481,14665.550,0.07,9,-767.51,24.49,0.81,PHILIP BROWN,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
361,Ord_1897,Prod_13,SHP_3081,Cust_864,1200.130,0.09,46,-7.80,8.99,0.57,ERICA HERNANDEZ,QUEBEC,QUEBEC,SMALL BUSINESS,OFFICE SUPPLIES,PENS & ART SUPPLIES
794,Ord_4153,Prod_4,SHP_5788,Cust_1422,2079.474,0.05,45,-81.57,5.00,0.80,ALAN HWANG,NEW BRUNSWICK,ATLANTIC,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION
813,Ord_5269,Prod_4,SHP_7356,Cust_1770,1281.358,0.09,14,-90.12,5.99,0.57,ALICE MCCARTHY,ALBERTA,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8386,Ord_171,Prod_14,SHP_231,Cust_1194,6350.290,0.02,10,-735.97,24.49,0.50,ROY SKARIA,MANITOBA,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX
8388,Ord_508,Prod_14,SHP_686,Cust_186,19109.610,0.10,40,-379.29,24.49,0.36,SANJIT CHAND,BRITISH COLUMBIA,WEST,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8390,Ord_546,Prod_14,SHP_858,Cust_198,27875.540,0.00,46,-635.69,24.49,0.44,SETH VERNON,BRITISH COLUMBIA,WEST,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.920,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.650,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX

In [38]:
 data[(data['Sales'] > 1000) | (data['Profit'] < 0)]   #here | is 'or'

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
5,Ord_4796,Prod_16,SHP_6686,Cust_1659,95.09,0.09,9,-13.53,3.37,0.57,ALYSSA TATE,BRITISH COLUMBIA,WEST,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
6,Ord_1854,Prod_16,SHP_2548,Cust_727,182.47,0.05,17,-3.18,3.37,0.57,AMY COX,NOVA SCOTIA,ATLANTIC,SMALL BUSINESS,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX

In [37]:
data[(data['Sales'] > 1000) & (data['Profit'] < 0)].sort_values(by = 'Profit', ascending = False)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
2229,Ord_5363,Prod_6,SHP_7492,Cust_1806,1141.370,0.04,32,-0.14,19.99,0.38,JIM KARLSSON,ALBERTA,WEST,SMALL BUSINESS,OFFICE SUPPLIES,PAPER
7789,Ord_2217,Prod_8,SHP_3016,Cust_848,1504.970,0.02,19,-0.31,4.00,0.76,ELIZABETH MOFFITT,QUEBEC,QUEBEC,CONSUMER,TECHNOLOGY,COMPUTER PERIPHERALS
7865,Ord_3252,Prod_8,SHP_4511,Cust_1202,2637.780,0.04,17,-0.84,6.50,0.74,HENRY GOLDWYN,MANITOBA,PRARIE,SMALL BUSINESS,TECHNOLOGY,COMPUTER PERIPHERALS
4845,Ord_234,Prod_5,SHP_324,Cust_50,2754.930,0.06,29,-1.33,39.61,0.67,JAMIE KUNITZ,NORTHWEST TERRITORIES,NORTHWEST TERRITORIES,CORPORATE,FURNITURE,OFFICE FURNISHINGS
1080,Ord_1374,Prod_4,SHP_1893,Cust_511,2206.991,0.04,13,-1.63,5.26,0.56,ERIN ASHBROOK,ONTARIO,ONTARIO,CONSUMER,TECHNOLOGY,TELEPHONES AND COMMUNICATION
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8374,Ord_3073,Prod_14,SHP_4267,Cust_1142,3550.280,0.06,1,-11769.17,24.49,0.37,NATHAN MAUTZ,NEW BRUNSWICK,ATLANTIC,CORPORATE,TECHNOLOGY,COPIERS AND FAX
8369,Ord_3903,Prod_14,SHP_5417,Cust_1334,3457.990,0.05,1,-11861.46,24.49,0.37,MAXWELL SCHWARTZ,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX
2888,Ord_5232,Prod_17,SHP_7306,Cust_1758,21366.510,0.00,3,-11984.40,24.49,0.39,ADRIAN BARTON,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,OFFICE MACHINES
3080,Ord_5047,Prod_17,SHP_7043,Cust_1714,19707.200,0.04,3,-12558.00,24.49,0.39,LAUREL WORKMAN,ALBERTA,WEST,HOME OFFICE,TECHNOLOGY,OFFICE MACHINES
3174,Ord_5452,Prod_17,SHP_7621,Cust_1796,18888.000,0.09,3,-14140.70,24.49,0.39,ROY PHAN,ALBERTA,WEST,CONSUMER,TECHNOLOGY,OFFICE MACHINES

In [40]:
data[data['Cust_id']== 'Cust_1818']

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
144,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,PENS & ART SUPPLIES
777,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION
1660,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,PAPER
1661,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,PAPER
2885,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE,TECHNOLOGY,OFFICE MACHINES

In [42]:
data.loc[data['Cust_id']== 'Cust_1818', ['Customer_Name', 'Sales', 'Profit']]

      Customer_Name    Sales   Profit
0     AARON BERGMAN   136.81   -30.51
144   AARON BERGMAN    42.27     4.56
777   AARON BERGMAN  4701.69  1148.90
1660  AARON BERGMAN  2337.89   729.34
1661  AARON BERGMAN   164.02   -47.64
2885  AARON BERGMAN  4233.15  1219.87