# pandas-2

In [1]:
import pandas as pd

# Concatenating the Data
concatenation is much more straightforward than merging. It is used when you have dataframes having the same columns and want to append them (pile on top of other) or having the same rows and want to append them side by side. 

### Concatenating DataFrames having the Same Columns
say you have two data frames having the same columns, like so:
-when you have same no. of columns and columns are named the same

In [20]:
df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age': ['34', '31', '22', '33'],
                    'Gender': ['M', 'M', 'F', 'M']})

In [21]:
df2 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],
                    'Age': ['31', '22', '23'],
                    'Gender': ['M', 'F', 'F']})

In [22]:
pd.concat([df1,df2], axis = 0) #you can concat any no. of df, unlike merge in pd

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [23]:
pd.concat([df1,df2], axis = 0, ignore_index = True)  #do ignore_index to rest the index numbers

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
4   Akhil  31      M
5    Asha  22      F
6  Preeti  23      F

### Concatenating DataFrames having the Same Rows
say you have two data frames having the same rows, like so:
-when you have diff no. of columns and columns are named the different but no. of rows is same

In [24]:
 df3 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age': ['34', '31', '22', '33'],
                    'Gender': ['M', 'M', 'F', 'M']})

In [25]:
df4 = pd.DataFrame({'School': ['RK Public', 'JSP', 'Carmel Convent', 'St. Paul'],
                    'Graduation Marks': ['84', '89', '76', '91']})

In [28]:
pd.concat([df3,df4], axis = 1)

        0   1  2               3   4
0    Aman  34  M       RK Public  84
1     Joy  31  M             JSP  89
2  Rashmi  22  F  Carmel Convent  76
3    Saif  33  M        St. Paul  91

# Grouping and Summarizing the data

In [2]:
data = pd.read_csv('Merged_DataFrames2.csv')

In [3]:
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [4]:
data['Profit'].sum()

1521767.98

In [6]:
data['Product_Category'].unique() #works only on a categorical column, not for numeric column

array(['OFFICE SUPPLIES', 'TECHNOLOGY', 'FURNITURE'], dtype=object)

In [7]:
by_category = data.groupby('Product_Category')  #creating a variable to hold the groups

In [8]:
by_category.groups

{'FURNITURE': [3944, 3945, 3946, 3947, 3948, 3949, 3950, 3951, 3952, 3953, 3954, 3955, 3956, 3957, 3958, 3959, 3960, 3961, 3962, 3963, 3964, 3965, 3966, 3967, 3968, 3969, 3970, 3971, 3972, 3973, 3974, 3975, 3976, 3977, 3978, 3979, 3980, 3981, 3982, 3983, 3984, 3985, 3986, 3987, 3988, 3989, 3990, 3991, 3992, 3993, 3994, 3995, 3996, 3997, 3998, 3999, 4000, 4001, 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4011, 4012, 4013, 4014, 4015, 4016, 4017, 4018, 4019, 4020, 4021, 4022, 4023, 4024, 4025, 4026, 4027, 4028, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4037, 4038, 4039, 4040, 4041, 4042, 4043, ...], 'OFFICE SUPPLIES': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...], 'TECHNOLOGY': [777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, ...]}

In [9]:
by_category.get_group('TECHNOLOGY')     #case sensitive, write as its written

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
777,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION
778,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55,AARON HAWKINS,BRITISH COLUMBIA,WEST,HOME OFFICE,TECHNOLOGY,TELEPHONES AND COMMUNICATION
779,Ord_2573,Prod_4,SHP_3527,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.55,AARON SMAYLING,QUEBEC,QUEBEC,SMALL BUSINESS,TECHNOLOGY,TELEPHONES AND COMMUNICATION
780,Ord_4768,Prod_4,SHP_6651,Cust_1579,547.0005,0.08,10,-97.20,3.90,0.55,ADAM HART,BRITISH COLUMBIA,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION
781,Ord_4682,Prod_4,SHP_6531,Cust_1579,1909.0065,0.01,32,344.13,8.99,0.59,ADAM HART,BRITISH COLUMBIA,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.1900,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.9200,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.6200,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.2600,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.6500,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX

In [10]:
by_category["Profit"].sum()

Product_Category
FURNITURE          117433.03
OFFICE SUPPLIES    518021.43
TECHNOLOGY         886313.52
Name: Profit, dtype: float64

In [11]:
##grouping 2 columns can happen when the categories are related
by_subcat= data.groupby(['Product_Category', 'Product_Sub_Category'])

    #use a list when writing multiple columns

In [13]:
by_subcat['Profit'].sum()

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                         -33582.13
                  CHAIRS & CHAIRMATS                149649.73
                  OFFICE FURNISHINGS                100427.93
                  TABLES                            -99062.50
OFFICE SUPPLIES   APPLIANCES                         97158.06
                  BINDERS AND BINDER ACCESSORIES    307413.39
                  ENVELOPES                          48182.60
                  LABELS                             13677.17
                  PAPER                              45263.20
                  PENS & ART SUPPLIES                 7564.78
                  RUBBER BANDS                        -102.67
                  SCISSORS, RULERS AND TRIMMERS      -7799.25
                  STORAGE & ORGANIZATION              6664.15
TECHNOLOGY        COMPUTER PERIPHERALS               94287.48
                  COPIERS AND FAX                   167361.49
                  OFFICE MACHINES                   307712.93
                  TELEPHONES AND COMMUNICATION      316951.62
Name: Profit, dtype: float64

## Applying a function (user defined) to the data

In [14]:
data

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX

In [15]:
def square(num):
    return num ** 2

In [16]:
data['Discount'].apply(square)     #just a syntax on how to apply a udf on a dataframe

0       0.0001
1       0.0016
2       0.0025
3       0.0016
4       0.0036
         ...
8394    0.0100
8395    0.0025
8396    0.0016
8397    0.0049
8398    0.0036
Name: Discount, Length: 8399, dtype: float64

In [ ]:
#how to use lambda function in df 
# lambda is temporary - it is a use and go function
#lambda not stored in memory too

In [18]:
data['Discount'].apply(lambda num : num**2)

0       0.0001
1       0.0016
2       0.0025
3       0.0016
4       0.0036
         ...
8394    0.0100
8395    0.0025
8396    0.0016
8397    0.0049
8398    0.0036
Name: Discount, Length: 8399, dtype: float64